# hd.sample.velocity.web

./: hd.sample.velocity.web.sln
hd.sample.velocity/: Program.cs  hd.sample.velocity.csproj
hd.sample.velocity.web/: hd.sample.velocity.web.csproj
hd.sample.velocity.web.netframework/: Global.asax  Global.asax.cs  hd.sample.velocity.web.netframework.csproj  packages.config
hd.sample.velocity.web.netframework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
hd.sample.velocity.web.netframework/Controllers/: HomeController.cs
hd.sample.velocity.web.netframework/Properties/: AssemblyInfo.cs
hd.sample.velocity.web.netframework/Views/: Web.config
hd.sample.velocity.web.netframework/Views/Home/: Index.cshtml
hd.sample.velocity.web/Controllers/: HomeController.cs
hd.sample.velocity.web/Models/: ErrorViewModel.cs
hd.sample.velocity.web/Properties/: launchSettings.json
hd.sample.velocity.web/Views/: _ViewImports.cshtml
hd.sample.velocity.web/Views/Home/: Index.cshtml
hd.sample.velocity.web/Views/Shared/: _Layout.cshtml
hd.sample.velocity.web/wwwroot/211/: layout.html  main.html
