<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NVelocity" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\211\footer.html" />
      <None Include="wwwroot\211\header.html" />
      <None Include="wwwroot\211\layout.html" />
      <None Include="wwwroot\211\main.html" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\Child\Default.cshtml" />
    </ItemGroup>

</Project>
